buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

apply from: 'gradle/a.gradle'

repositories {
    maven { url "https://dvs1.progwml6.com/files/maven/" }
    maven { url "https://maven.blamejared.com" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation("org.auioc.mcmod:arnicalib:${minecraft_version}-${arnicalib_version}:deobf")
    implementation("org.auioc.mcmod:hulsealib:${minecraft_version}-${hulsealib_version}:deobf")

    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}:api")

    if (System.getenv('CI') == null) {
        runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
        runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")
        runtimeOnly fg.deobf("mezz.jei:jei-1.18.2-forge:10.1.4.263")
        runtimeOnly fg.deobf("curse.maven:jade-324717:3970956")
    }
}

apply from: 'gradle/b.gradle'
