# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.0

mappings_channel=official
mappings_version=1.18.2

mixin_remap=true

arnicalib_version=5.6.3
hulsealib_version=1.0.1
curios_version=1.18.2-5.0.7.1
patchouli_version=1.18.2-70

github_repo=HaruhiFanClub/haruhimod
group=com.haruhifanclub
vendor=HaruhiFanClub
mod_id=haruhiism
mod_name=Haruhiism
mod_version=3.1.1
