# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.0.24

mappings_channel=official
mappings_version=1.18.2

jei_version=9.5.3.143
jade_version=3681449

local_debug=false

arnicalib_version=5.0.1

haruhicore_version=3.0.0
