# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.5

mappings_channel=official
mappings_version=1.16.5

jei_version=7.7.1.121
openloader_version=9.0.3

ahutils_version=3.0.6
local_debug=false

haruhicore_version=2.2.2
