# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

mod_version=1.6.0
haruhicore_version=1.5.0
addrlimiter_version=1.2.2
ahutils_version=1.1.0

minecraft_version=1.16.5
forge_version=36.2.2

mappings_channel=official
mappings_version=1.16.5
