# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.19

mappings_channel=official
mappings_version=1.18.1

jei_version=9.1.1.48
jade_version=3564963

local_debug=false

arnicalib_version=4.1.7

haruhicore_version=2.2.3
