# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.8

mappings_channel=official
mappings_version=1.18.1

# jei_version=7.7.1.121
# openloader_version=9.0.3

ahutils_version=4.0.2
local_debug=true

haruhicore_version=2.2.3
