# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Dhttp.proxyHost=localhost -Dhttp.proxyPort=10809 -Dhttps.proxyHost=localhost -Dhttps.proxyPort=10809
org.gradle.daemon=false

mod_version=1.5.4
haruhicore_version=1.4.4
addrlimiter_version=1.2.2

minecraft_version=1.16.5
forge_version=36.1.62

mappings_channel=official
mappings_version=1.16.5
